header {
  background: #0056b3;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 70px;
}
header .logo {
  height: 50px;
  margin-right: auto;
}
header nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
header nav ul li a:hover {
  color: #ffcc00;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #0056b3;
}

index .main-content {
  text-align: center;
}
index .main-content .title {
  color: #0056b3;
}
index .main-content .main-image {
  max-width: 100%;
  border-radius: 8px;
}

.contact .container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.contact .container h2 {
  color: #0056b3;
}
.contact .container input, .contact .container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.about .container {
  text-align: center;
}
.about .container .values-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}
.about .container .values-list li {
  background-color: rgb(128, 189.0167597765, 255);
  padding: 10px 20px;
  border-radius: 4px;
}
.about .container .values-list li:hover {
  background-color: #ffcc00;
  color: white;
}

.projects .proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.projects .proyecto {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
.projects .proyecto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.projects .proyecto:hover {
  transform: scale(1.05);
}
.projects .proyecto:hover img {
  transform: scale(1.1);
}

.services .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.services .service-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
