body {
    font-family: Arial, sans-serif;
    background-color: $background-color;
    color: $text-color;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1, h2 {
    text-align: center;
    color: $primary-color;
  }

  index {
    .main-content {
      text-align: center;
      .title {
        color: $primary-color;
      }
      .main-image {
        max-width: 100%;
        border-radius: 8px;
      }
    }
  }
  
  .contact {
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      
      h2 {
        color: $primary-color;
      }
      input, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  }
  
  .about {
    .container {
      text-align: center;
      .values-list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        li {
          background-color: lighten($primary-color, 40%);
          padding: 10px 20px;
          border-radius: 4px;
          &:hover {
            background-color: $secondary-color;
            color: white;
          }
        }
      }
    }
  }
  
  .projects {
    .proyectos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .proyecto {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease-in-out;

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        &:hover {
            transform: scale(1.05);
            
            img {
                transform: scale(1.1);
            }
        }
    }
}

  
  .services {
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }
    .service-item {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }